[defaults]
inventory = ./inventory/hosts.ini
roles_path = ./roles
interpreter_python = auto_silent
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
forks = 10
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
