# --- Define el DC --
[all_hosts]
winserver ansible_host=172.17.25.95 ansible_user=Administrador ansible_password=mrk87dwp_ ansible_connection=winrm ansible_port=5985 ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore ansible_become=true ansible_become_method=runas ansible_become_user=Administrador ansible_become_password=mrk87dwp_

# Clientes Windows (WinRM)
win11_esxi ansible_host=192.168.50.101 ansible_user=Administrator ansible_password=mrk87dwp_ ansible_connection=winrm ansible_port=5985 ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore
win11_gns3 ansible_host=192.168.50.102 ansible_user=Administrator ansible_password=mrk87dwp_ ansible_connection=winrm ansible_port=5985 ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore

# Clientes Linux (SSH)
bazzite_esxi ansible_host=192.168.50.201 ansible_user=bazzite_pc03 ansible_password=mrk87dwp_ ansible_connection=ssh ansible_become=true ansible_become_method=sudo ansible_become_password=mrk87dwp_
bazzite_gns3 ansible_host=192.168.50.202 ansible_user=bazzite_pc03 ansible_password=mrk87dwp_ ansible_connection=ssh ansible_become=true ansible_become_method=sudo ansible_become_password=mrk87dwp_

# Clientes macOS (SSH)
macos_gns3 ansible_host=REEMPLAZA_IP ansible_user=admin ansible_password=CAMBIA_ME ansible_connection=ssh ansible_become=true ansible_become_method=sudo ansible_become_password=CAMBIA_ME


[local]
localhost ansible_connection=local


[ws2022]
winserver


[win_clients:children]
win11_esxi
win11_gns3

[linux_clients:children]
bazzite_esxi
bazzite_gns3

[macos_clients:children]
gns3_macos

