# --- GNS3 (Windows 11, Ubuntu, macOS) ---
[gns3_win]
win11_gns3 ansible_host=REEMPLAZA_IP ansible_user=Administrator ansible_password=CAMBIA_ME ansible_connection=winrm ansible_port=5985 ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore

[gns3_linux]
ubuntu_gns3 ansible_host=REEMPLAZA_IP ansible_user=ubuntu ansible_password=CAMBIA_ME ansible_connection=ssh ansible_become=true ansible_become_method=sudo ansible_become_password=CAMBIA_ME

[gns3_macos]
macos_gns3 ansible_host=REEMPLAZA_IP ansible_user=admin ansible_password=CAMBIA_ME ansible_connection=ssh ansible_become=true ansible_become_method=sudo ansible_become_password=CAMBIA_ME

# --- ESXi (Ubuntu, Windows 11, Debian Server) ---
[esxi_win]
win11_esxi ansible_host=REEMPLAZA_IP ansible_user=Administrator ansible_password=CAMBIA_ME ansible_connection=winrm ansible_port=5985 ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore

[esxi_linux]
ubuntu_esxi ansible_host=REEMPLAZA_IP ansible_user=ubuntu ansible_password=CAMBIA_ME ansible_connection=ssh ansible_become=true ansible_become_method=sudo ansible_become_password=CAMBIA_ME

[esxi_debian]
debianserver ansible_host=192.168.18.28 ansible_user=noee ansible_password=noisrimo27 ansible_connection=ssh ansible_become=true ansible_become_method=sudo ansible_become_password=noisrimo27

# --- Grupos por SO ---
[windows:children]
gns3_win
esxi_win

[linux:children]
gns3_linux
esxi_linux
esxi_debian

[macos:children]
gns3_macos

# --- Agrupaciones por plataforma ---
[gns3:children]
gns3_win
gns3_linux
gns3_macos

[esxi:children]
esxi_win
esxi_linux
esxi_debian

[debian_clients]
esxi_debian

[ubuntu_clients]
gns3_linux
esxi_linux


[local]
localhost ansible_connection=local


# --- Variables por grupo ---
[windows:vars]
ansible_become=false

[linux:vars]
ansible_become=true
ansible_become_method=sudo

[macos:vars]
ansible_become=true
ansible_become_method=sudo
